<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body class="body">
    <div class="container" style="width: 18rem;">
      <img class="logo" src="https://accurate.com.br/wp-content/uploads/2020/06/logo-accurate-300.svg">
      <div class="card-body card-container">
        <h2 class="card-title">POC CRÉDITO</h2>
        <p class="card-text">Digite as informações solicitadas simulando um cadastro 
          de um bureau de crédito. O sistema irá informa-lo se o crédito foi aprovado 
          ou não.</p>
        
        <form id="form" class="scroll was-validated">
          <div class="form-group">
            <label for="nome">Nome:</label>
            <input 
              type="text" 
              class="form-control" 
              id="nome" 
              placeholder="Nome completo" 
              value="John Doe"
              name="nome" 
              required>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="valor_solicitado">1. Valor do emprestimo solicitado:</label>
            <input 
              type="number" 
              class="form-control" 
              id="valor_solicitado" 
              placeholder="Valor entre R$ 0,00 e R$ 100.000,00" 
              name="valor_solicitado"
              value="1500"
              required
              min="0">
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="duracao_credito">2. Duração do empréstimo em meses:</label>
            <input 
              type="number" 
              class="form-control" 
              id="duracao_credito" 
              placeholder="Valor entre 40 e 60 meses" 
              name="duracao_credito"
              value="6"
              required
              min="4"
              max="60">
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="credito_coaplicante">3. Co-aplicante no pedido:</label>
            <select 
              class="form-control custom-select" 
              id="credito_coaplicante" 
              required>
              <option value="">Selecione...</option>
              <option value="1">Sim</option>
              <option selected value="0">Não</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="credito_fiador">4. Tem fiador:</label>
            <select 
              class="form-control custom-select" 
              id="credito_fiador" 
              required>
              <option value="">Selecione...</option>
              <option value="1">Sim</option>
              <option selected value="0">Não</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="proposito_credito">5. Destinação do crédito:</label>
            <select 
              class="form-control custom-select" 
              id="proposito_credito" 
              required>
              <option value="">Selecione...</option>
              <option selected value="carro novo">Carro novo</option>
              <option value="eletronico">Eletrônico</option>
              <option value="requalificacao">Requalificação</option>
              <option value="eletrodomestico">Eletrodomestico</option>
              <option value="educacao">Educação</option>
              <option value="empresa">Empresa</option>
              <option value="reformas">Reformas</option>
              <option value="mobiliario">Mobiliario</option>
              <option value="carro_usado">Carro usado</option>
              <option value="outro">Outro</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="outros_creditos_aqui">6. Numero creditos neste banco:</label>
            <select 
              class="form-control custom-select" 
              id="outros_creditos_aqui" 
              required>
              <option value="">Selecione...</option>
              <option value="1">1</option>
              <option selected value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="finance__credits__other_banks">7. Numero creditos em outros bancos:</label>
            <select 
              class="form-control custom-select" 
              id="finance__credits__other_banks" 
              required>
              <option value="">Selecione...</option>
              <option value="0">0</option>
              <option selected value="1">1</option>
              <option value="2">2</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="financiamento_outro_lugar">8. Numero creditos em outras lojas:</label>
            <select 
              class="form-control custom-select" 
              id="financiamento_outro_lugar" 
              required>
              <option value="">Selecione...</option>
              <option selected value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="numero_dependentes">9. Numero de dependentes:</label>
            <select 
              class="form-control custom-select" 
              id="numero_dependentes" 
              required>
              <option value="">Selecione...</option>
              <option selected value="1">1</option>
              <option value="2">2</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="tipo_emprego">10. Tipo de emprego:</label>
            <select 
              class="form-control custom-select" 
              id="tipo_emprego" 
              required>
              <option value="">Selecione...</option>
              <option value="desempregado">Desempregado</option>
              <option selected value="operario">Operário</option>
              <option value="nivel medio">Nível médio</option>
              <option value="nivel alto">Nível alto</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="conta_corrente_valor">11. Valor em conta corrente:</label>
            <select 
              class="form-control custom-select" 
              id="conta_corrente_valor" 
              required>
              <option value="">Selecione...</option>
              <option selected value="sem conta">Sem conta</option>
              <option value="negativa">Negativa</option>
              <option value="baixa">Baixa</option>
              <option value="alta">Alta</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="investimentos_valor">12. Valor em investimentos:</label>
            <select 
              class="form-control custom-select"
              id="investimentos_valor" 
              required>
              <option value="">Selecione...</option>
              <option value="sem conta">Sem conta</option>
              <option value="baixa">Baixa</option>
              <option value="media">Media</option>
              <option value="alta">Alta</option>
              <option selected value="muito_alta">Muito alta</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="tipo_residencia">13. Tipo de residencia:</label>
            <select 
              class="form-control custom-select"
              id="tipo_residencia"
              required>
              <option value="">Selecione...</option>
              <option value="gratis">Grátis</option>
              <option selected value="proprio">Própio</option>
              <option value="aluguel">Aluguel</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>
        
          <div class="form-group">
            <label for="duracao_residencia">14. Numero de anos na residencia atual:</label>
            <select 
              class="form-control custom-select"
              id="duracao_residencia"
              required>
              <option value="">Selecione...</option>
              <option value="1">1</option>
              <option selected value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="duracao_emprego">15. Numero de anos no emprego atual:</label>
            <input 
              type="number" 
              class="form-control" 
              id="duracao_emprego" 
              placeholder="Valor entre 0 e 15 anos" 
              name="duracao_emprego"
              value="2"
              required
              min="0"
              max="15">
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>
        
         <div class="form-group">
            <label for="financiamento_outros_bens">16. Bem mais significativo do solicitante:</label>
            <select 
              class="form-control custom-select"
              id="financiamento_outros_bens"
              required>
              <option value="">Selecione...</option>
              <option value="Nao">Não</option>
              <option selected value="imovel">Imóvel</option>
              <option value="carro ou outro">Carro ou outro</option>
              <option value="seguro de vida">Seguro de vida</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="historico_credito">17. Histórico de crédito:</label>
            <select 
              class="form-control custom-select"
              id="historico_credito"
              required>
              <option value="">Selecione...</option>
              <option selected value="muito pobre">Muito pobre</option>
              <option value="pobre">Pobre</option>
              <option value="boa">Boa</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="receita_disponivel">18. % Receita disponível para reembolso crédito:</label>
            <select 
              class="form-control custom-select"
              id="receita_disponivel"
              required>
              <option value="">Selecione...</option>
              <option value="1">1</option>
              <option selected value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>

          <div class="form-group">
            <label for="tem_telefone">19. Possui telefone:</label>
            <select 
              class="form-control custom-select" 
              id="tem_telefone" 
              required>
              <option value="">Selecione...</option>
              <option value="Sim">Sim</option>
              <option selected value="Nao">Não</option>
            </select>
            <div class="valid-feedback">Válido!</div>
            <div class="invalid-feedback">Campo obrigatório.</div>
          </div>
          <div class="footer">
            <button type="submit" class="btn btn-primary">AVALIAR</button>
            <button type="button" class="btn btn-secondary" onclick="clean()">LIMPAR</button>
            <label class="result" id="labelResult">-</label>
          </div>
          <script type="text/javascript" src="scripts/index.js"></script>
        </form>

      </div>
    </div>
  </body>
</html>