.body {
  font-family: "Lato", sans-serif;
  background: #f1f1f1;
  color: #3a3a3a;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 20px;
  min-width: 680px;
  height: 95vh;
  border: 1px solid #a5a5a5;
  padding: 10px;
  box-shadow: 0px 1px 8px #888888;
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.scroll {
  overflow: auto;
}

.scroll::-webkit-scrollbar {
  width: 10;
}

.scroll::-webkit-scrollbar-track {
  border-radius: 5px;
  background: transparent;
}

.scroll::-webkit-scrollbar-track:hover {
  background: #3a3a3a;
}

.scroll::-webkit-scrollbar-thumb {
  background: #a1a1a1;
  border-radius: 5px;
}

.scroll::-webkit-scrollbar-thumb:hover {
  background: #313131;
}

.logo {
  width: 150px;
}

.dropdown-toggle {
  width: 100px;
}

.footer {
  margin-top: 10px;
}

.result {
  margin-left: 20px;
}

.approved {
  color: #448811;
}

.denied {
  color: #aa3311;
}
